<?php

namespace PPLSDK;

/**
 * Class which returns the class map definition
 * @package
 */
class ClassMap
{
    /**
     * Returns the mapping between the WSDL Structs and generated Structs' classes
     * This array is sent to the \SoapClient when calling the WS
     * @return string[]
     */
    final public static function get()
    {
        return array(
            'CreatePackages' => '\\PPLSDK\\StructType\\CreatePackages',
            'AuthenticationData' => '\\PPLSDK\\StructType\\AuthenticationData',
            'ArrayOfMyApiPackageIn' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPackageIn',
            'MyApiPackageIn' => '\\PPLSDK\\StructType\\MyApiPackageIn',
            'MyApiPackageInSender' => '\\PPLSDK\\StructType\\MyApiPackageInSender',
            'MyApiPackageInRecipient' => '\\PPLSDK\\StructType\\MyApiPackageInRecipient',
            'SpecDeliveryInfo' => '\\PPLSDK\\StructType\\SpecDeliveryInfo',
            'PaymentInfo' => '\\PPLSDK\\StructType\\PaymentInfo',
            'ArrayOfMyApiPackageExtNum' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPackageExtNum',
            'MyApiPackageExtNum' => '\\PPLSDK\\StructType\\MyApiPackageExtNum',
            'ArrayOfMyApiPackageInServices' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPackageInServices',
            'MyApiPackageInServices' => '\\PPLSDK\\StructType\\MyApiPackageInServices',
            'ArrayOfMyApiFlag' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiFlag',
            'MyApiFlag' => '\\PPLSDK\\StructType\\MyApiFlag',
            'MyApiPackageSet' => '\\PPLSDK\\StructType\\MyApiPackageSet',
            'PalletInfoIn' => '\\PPLSDK\\StructType\\PalletInfoIn',
            'ArrayOfMyApiPackageInColli' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPackageInColli',
            'MyApiPackageInColli' => '\\PPLSDK\\StructType\\MyApiPackageInColli',
            'WeightedPackageInfoIn' => '\\PPLSDK\\StructType\\WeightedPackageInfoIn',
            'ArrayOfRoute' => '\\PPLSDK\\ArrayType\\ArrayOfRoute',
            'Route' => '\\PPLSDK\\StructType\\Route',
            'DocumentsBackInfo' => '\\PPLSDK\\StructType\\DocumentsBackInfo',
            'DocumentsBackRecipient' => '\\PPLSDK\\StructType\\DocumentsBackRecipient',
            'ArrayOfAddressForService' => '\\PPLSDK\\ArrayType\\ArrayOfAddressForService',
            'AddressForService' => '\\PPLSDK\\StructType\\AddressForService',
            'ServiceAddressRecipient' => '\\PPLSDK\\StructType\\ServiceAddressRecipient',
            'ReturnChannelSettings' => '\\PPLSDK\\StructType\\ReturnChannelSettings',
            'CreatePackagesResponse' => '\\PPLSDK\\StructType\\CreatePackagesResponse',
            'CreatePackagesResult' => '\\PPLSDK\\StructType\\CreatePackagesResult',
            'MyApiResultBaseOfArrayOfItemResultpewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfItemResultpewOaM6d',
            'MyApiResultBaseVoid' => '\\PPLSDK\\StructType\\MyApiResultBaseVoid',
            'ArrayOfItemResult' => '\\PPLSDK\\ArrayType\\ArrayOfItemResult',
            'ItemResult' => '\\PPLSDK\\StructType\\ItemResult',
            'GeneralFault' => '\\PPLSDK\\StructType\\GeneralFault',
            'MyApiFault' => '\\PPLSDK\\StructType\\MyApiFault',
            'AuthenticationFault' => '\\PPLSDK\\StructType\\AuthenticationFault',
            'ValidationFault' => '\\PPLSDK\\StructType\\ValidationFault',
            'CreatePackageLabel' => '\\PPLSDK\\StructType\\CreatePackageLabel',
            'ArrayOfMyApiPackageIn2' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPackageIn2',
            'MyApiPackageIn2' => '\\PPLSDK\\StructType\\MyApiPackageIn2',
            'LabelReturnChannelSettings' => '\\PPLSDK\\StructType\\LabelReturnChannelSettings',
            'FullLabel' => '\\PPLSDK\\StructType\\FullLabel',
            'CreatePackageLabelResponse' => '\\PPLSDK\\StructType\\CreatePackageLabelResponse',
            'CreatePackagesLabelsResult' => '\\PPLSDK\\StructType\\CreatePackagesLabelsResult',
            'MyApiResultBaseOfCreatePackagesLabelsResultDatapewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfCreatePackagesLabelsResultDatapewOaM6d',
            'CreatePackagesLabelsResultData' => '\\PPLSDK\\StructType\\CreatePackagesLabelsResultData',
            'GetCplResult' => '\\PPLSDK\\StructType\\GetCplResult',
            'GetCplResultResponse' => '\\PPLSDK\\StructType\\GetCplResultResponse',
            'CreatePackageLabelRequestResult' => '\\PPLSDK\\StructType\\CreatePackageLabelRequestResult',
            'MyApiResultBaseOfCreatePackageLabelRequestResultDatapewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfCreatePackageLabelRequestResultDatapewOaM6d',
            'CreatePackageLabelRequestResultData' => '\\PPLSDK\\StructType\\CreatePackageLabelRequestResultData',
            'ArrayOfCreatePackageLabelResultItemData' => '\\PPLSDK\\ArrayType\\ArrayOfCreatePackageLabelResultItemData',
            'CreatePackageLabelResultItemData' => '\\PPLSDK\\StructType\\CreatePackageLabelResultItemData',
            'FullLabelResultData' => '\\PPLSDK\\StructType\\FullLabelResultData',
            'GetPackages' => '\\PPLSDK\\StructType\\GetPackages',
            'PackagesFilter' => '\\PPLSDK\\StructType\\PackagesFilter',
            'GetPackagesResponse' => '\\PPLSDK\\StructType\\GetPackagesResponse',
            'GetPackagesResult' => '\\PPLSDK\\StructType\\GetPackagesResult',
            'MyApiResultBaseOfArrayOfMyApiPackageOutpewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfMyApiPackageOutpewOaM6d',
            'ArrayOfMyApiPackageOut' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPackageOut',
            'MyApiPackageOut' => '\\PPLSDK\\StructType\\MyApiPackageOut',
            'ArrayOfMyApiPackageOutStatus' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPackageOutStatus',
            'MyApiPackageOutStatus' => '\\PPLSDK\\StructType\\MyApiPackageOutStatus',
            'ArrayOfMyApiPackageOutService' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPackageOutService',
            'MyApiPackageOutService' => '\\PPLSDK\\StructType\\MyApiPackageOutService',
            'PalletInfoOut' => '\\PPLSDK\\StructType\\PalletInfoOut',
            'ArrayOfMyApiPackageOutColli' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPackageOutColli',
            'MyApiPackageOutColli' => '\\PPLSDK\\StructType\\MyApiPackageOutColli',
            'PaymentInfoOut' => '\\PPLSDK\\StructType\\PaymentInfoOut',
            'Login' => '\\PPLSDK\\StructType\\Login',
            'LoginResponse' => '\\PPLSDK\\StructType\\LoginResponse',
            'LoginResult' => '\\PPLSDK\\StructType\\LoginResult',
            'CreateOrders' => '\\PPLSDK\\StructType\\CreateOrders',
            'ArrayOfMyApiOrderIn' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiOrderIn',
            'MyApiOrderIn' => '\\PPLSDK\\StructType\\MyApiOrderIn',
            'MyApiOrderInSender' => '\\PPLSDK\\StructType\\MyApiOrderInSender',
            'MyApiOrderInRecipient' => '\\PPLSDK\\StructType\\MyApiOrderInRecipient',
            'CreateOrdersResponse' => '\\PPLSDK\\StructType\\CreateOrdersResponse',
            'CreateOrdersResult' => '\\PPLSDK\\StructType\\CreateOrdersResult',
            'CreatePickupOrders' => '\\PPLSDK\\StructType\\CreatePickupOrders',
            'ArrayOfMyApiPickupOrderIn' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPickupOrderIn',
            'MyApiPickupOrderIn' => '\\PPLSDK\\StructType\\MyApiPickupOrderIn',
            'CreatePickupOrdersResponse' => '\\PPLSDK\\StructType\\CreatePickupOrdersResponse',
            'CreatePickupOrdersResult' => '\\PPLSDK\\StructType\\CreatePickupOrdersResult',
            'GetCitiesRouting' => '\\PPLSDK\\StructType\\GetCitiesRouting',
            'CitiesRoutingFilter' => '\\PPLSDK\\StructType\\CitiesRoutingFilter',
            'GetCitiesRoutingResponse' => '\\PPLSDK\\StructType\\GetCitiesRoutingResponse',
            'GetCitiesRoutingResult' => '\\PPLSDK\\StructType\\GetCitiesRoutingResult',
            'MyApiResultBaseOfArrayOfMyApiCityRoutingpewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfMyApiCityRoutingpewOaM6d',
            'ArrayOfMyApiCityRouting' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiCityRouting',
            'MyApiCityRouting' => '\\PPLSDK\\StructType\\MyApiCityRouting',
            'ArrayOfMyApiCityRouteSvc' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiCityRouteSvc',
            'MyApiCityRouteSvc' => '\\PPLSDK\\StructType\\MyApiCityRouteSvc',
            'GetParcelShops' => '\\PPLSDK\\StructType\\GetParcelShops',
            'ParcelShopFilter' => '\\PPLSDK\\StructType\\ParcelShopFilter',
            'GetParcelShopsResponse' => '\\PPLSDK\\StructType\\GetParcelShopsResponse',
            'GetParcelShopsResult' => '\\PPLSDK\\StructType\\GetParcelShopsResult',
            'MyApiResultBaseOfArrayOfMyApiParcelShoppewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfMyApiParcelShoppewOaM6d',
            'ArrayOfMyApiParcelShop' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiParcelShop',
            'MyApiParcelShop' => '\\PPLSDK\\StructType\\MyApiParcelShop',
            'MyApiCoordinates' => '\\PPLSDK\\StructType\\MyApiCoordinates',
            'ArrayOfMyApiKTMWorkHour' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiKTMWorkHour',
            'MyApiKTMWorkHour' => '\\PPLSDK\\StructType\\MyApiKTMWorkHour',
            'Version' => '\\PPLSDK\\StructType\\Version',
            'VersionResponse' => '\\PPLSDK\\StructType\\VersionResponse',
            'PartnerSaveStatuses' => '\\PPLSDK\\StructType\\PartnerSaveStatuses',
            'ArrayOfStatusData' => '\\PPLSDK\\ArrayType\\ArrayOfStatusData',
            'StatusData' => '\\PPLSDK\\StructType\\StatusData',
            'PartnerSaveStatusesResponse' => '\\PPLSDK\\StructType\\PartnerSaveStatusesResponse',
            'PartnerSaveStatusesResult' => '\\PPLSDK\\StructType\\PartnerSaveStatusesResult',
            'PartnerResultOfArrayOfPartnerItemResultpewOaM6d' => '\\PPLSDK\\StructType\\PartnerResultOfArrayOfPartnerItemResultpewOaM6d',
            'MyApiResultBaseOfArrayOfPartnerItemResultpewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfPartnerItemResultpewOaM6d',
            'ArrayOfPartnerItemResult' => '\\PPLSDK\\ArrayType\\ArrayOfPartnerItemResult',
            'PartnerItemResult' => '\\PPLSDK\\StructType\\PartnerItemResult',
            'AuthorizationFault' => '\\PPLSDK\\StructType\\AuthorizationFault',
            'SavePartners' => '\\PPLSDK\\StructType\\SavePartners',
            'PartnerData' => '\\PPLSDK\\StructType\\PartnerData',
            'SavePartnersResponse' => '\\PPLSDK\\StructType\\SavePartnersResponse',
            'SavePartnersResult' => '\\PPLSDK\\StructType\\SavePartnersResult',
            'PartnerResultOfPartnerDatapewOaM6d' => '\\PPLSDK\\StructType\\PartnerResultOfPartnerDatapewOaM6d',
            'GetCodCurrency' => '\\PPLSDK\\StructType\\GetCodCurrency',
            'GetCodCurrencyResponse' => '\\PPLSDK\\StructType\\GetCodCurrencyResponse',
            'GetCodCurrencyResult' => '\\PPLSDK\\StructType\\GetCodCurrencyResult',
            'MyApiResultBaseOfArrayOfMyApiCodCurrencypewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfMyApiCodCurrencypewOaM6d',
            'ArrayOfMyApiCodCurrency' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiCodCurrency',
            'MyApiCodCurrency' => '\\PPLSDK\\StructType\\MyApiCodCurrency',
            'GetSprintRoutes' => '\\PPLSDK\\StructType\\GetSprintRoutes',
            'GetSprintRoutesResponse' => '\\PPLSDK\\StructType\\GetSprintRoutesResponse',
            'GetSprintRoutesResult' => '\\PPLSDK\\StructType\\GetSprintRoutesResult',
            'MyApiResultBaseOfArrayOfMyApiSprintRoutespewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfMyApiSprintRoutespewOaM6d',
            'ArrayOfMyApiSprintRoutes' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiSprintRoutes',
            'MyApiSprintRoutes' => '\\PPLSDK\\StructType\\MyApiSprintRoutes',
            'GetProductCountry' => '\\PPLSDK\\StructType\\GetProductCountry',
            'ProductCountryFilter' => '\\PPLSDK\\StructType\\ProductCountryFilter',
            'GetProductCountryResponse' => '\\PPLSDK\\StructType\\GetProductCountryResponse',
            'GetProductCountryResult' => '\\PPLSDK\\StructType\\GetProductCountryResult',
            'MyApiResultBaseOfArrayOfMyApiCountryProductspewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfMyApiCountryProductspewOaM6d',
            'ArrayOfMyApiCountryProducts' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiCountryProducts',
            'MyApiCountryProducts' => '\\PPLSDK\\StructType\\MyApiCountryProducts',
            'MyApiCountryProduct' => '\\PPLSDK\\StructType\\MyApiCountryProduct',
            'SaveProductTransports' => '\\PPLSDK\\StructType\\SaveProductTransports',
            'SaveProductTransportsResponse' => '\\PPLSDK\\StructType\\SaveProductTransportsResponse',
            'GetPackProducts' => '\\PPLSDK\\StructType\\GetPackProducts',
            'PackProductFilter' => '\\PPLSDK\\StructType\\PackProductFilter',
            'GetPackProductsResponse' => '\\PPLSDK\\StructType\\GetPackProductsResponse',
            'GetPackProductsResult' => '\\PPLSDK\\StructType\\GetPackProductsResult',
            'MyApiResultBaseOfArrayOfMyApiProductpewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfMyApiProductpewOaM6d',
            'ArrayOfMyApiProduct' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiProduct',
            'MyApiProduct' => '\\PPLSDK\\StructType\\MyApiProduct',
            'GetPackNumberRowTypes' => '\\PPLSDK\\StructType\\GetPackNumberRowTypes',
            'PackNumberRowTypeFilter' => '\\PPLSDK\\StructType\\PackNumberRowTypeFilter',
            'GetPackNumberRowTypesResponse' => '\\PPLSDK\\StructType\\GetPackNumberRowTypesResponse',
            'GetPackNumberRowTypesResult' => '\\PPLSDK\\StructType\\GetPackNumberRowTypesResult',
            'MyApiResultBaseOfArrayOfMyApiPackNumberRowTypepewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfMyApiPackNumberRowTypepewOaM6d',
            'ArrayOfMyApiPackNumberRowType' => '\\PPLSDK\\ArrayType\\ArrayOfMyApiPackNumberRowType',
            'MyApiPackNumberRowType' => '\\PPLSDK\\StructType\\MyApiPackNumberRowType',
            'GetNumberRange' => '\\PPLSDK\\StructType\\GetNumberRange',
            'ArrayOfNumberRangeRequest' => '\\PPLSDK\\ArrayType\\ArrayOfNumberRangeRequest',
            'NumberRangeRequest' => '\\PPLSDK\\StructType\\NumberRangeRequest',
            'GetNumberRangeResponse' => '\\PPLSDK\\StructType\\GetNumberRangeResponse',
            'GetNumberRangeResult' => '\\PPLSDK\\StructType\\GetNumberRangeResult',
            'MyApiResultBaseOfArrayOfNumberRangepewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfNumberRangepewOaM6d',
            'ArrayOfNumberRange' => '\\PPLSDK\\ArrayType\\ArrayOfNumberRange',
            'NumberRange' => '\\PPLSDK\\StructType\\NumberRange',
            'GetFreeRangeInfo' => '\\PPLSDK\\StructType\\GetFreeRangeInfo',
            'GetFreeRangeInfoResponse' => '\\PPLSDK\\StructType\\GetFreeRangeInfoResponse',
            'GetFreeRangeInfoResult' => '\\PPLSDK\\StructType\\GetFreeRangeInfoResult',
            'MyApiResultBaseOfArrayOfGetFreeNumberRangesDatapewOaM6d' => '\\PPLSDK\\StructType\\MyApiResultBaseOfArrayOfGetFreeNumberRangesDatapewOaM6d',
            'ArrayOfGetFreeNumberRangesData' => '\\PPLSDK\\ArrayType\\ArrayOfGetFreeNumberRangesData',
            'GetFreeNumberRangesData' => '\\PPLSDK\\StructType\\GetFreeNumberRangesData',
            'Quantity' => '\\PPLSDK\\StructType\\Quantity',
            'CreatedType' => '\\PPLSDK\\StructType\\CreatedType',
            'UpdatePackage' => '\\PPLSDK\\StructType\\UpdatePackage',
            'MyApiPackageUpdate' => '\\PPLSDK\\StructType\\MyApiPackageUpdate',
            'UpdatePackageResponse' => '\\PPLSDK\\StructType\\UpdatePackageResponse',
            'MyApiResultBaseOfUpdatePackageResultDataLQQ4aWVY' => '\\PPLSDK\\StructType\\MyApiResultBaseOfUpdatePackageResultDataLQQ4aWVY',
            'IsHealtly' => '\\PPLSDK\\StructType\\IsHealtly',
            'IsHealtlyResponse' => '\\PPLSDK\\StructType\\IsHealtlyResponse',
            'ArrayOfstring' => '\\PPLSDK\\ArrayType\\ArrayOfstring',
            'UpdatePackageResult' => '\\PPLSDK\\StructType\\UpdatePackageResult',
            'UpdatePackageResultData' => '\\PPLSDK\\StructType\\UpdatePackageResultData',
        );
    }
}
